body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.header {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.auth-section {
    margin-top: 20px;
}

.auth-text {
    font-size: 18px;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.allow-button {
    background-color: #4CAF50; /* 绿色 */
    color: white;
}

.deny-button {
    background-color: #ccc; /* 灰色 */
    color: white;
}

button:hover {
    opacity: 0.8;
}
